
insert into `cat_status_usuario` (`clave` , `desc` ,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod` )values('ACT', 'Usuario de sistema activo', now(),now(),1 ); 
INSERT INTO `bdconectate`.`cat_rol` (`idcat_rol`, `clave_rol`, `nombre`, `desc`, `status`, `ctrl_fecha_create`, `ctrl_fecha_update`, `ctrl_user_mod`) VALUES ('1', 'SADMIN', 'super administrador', 'control del todo sistema', '1', now(), now(), 1);

insert into `usuario`(`user_id_con`,`user_email`,`user_matricula`,`user_pwd`,`user_status`,`ctrl_fecha_create`,`ctrl_fecha_update`, `ctrl_user_mod`)values (1,'mecatr_onics@hotmail.com','VN0000001','$10$aB6ChjJJ2G5WUmo9rw9Gxe0YyAhNmWvWBMIvaEkIvS7A9G75zLwcS',1,now(),now(), 1);
INSERT INTO `bdconectate`.`usuario_roles` (`id_usu_rol`, `id_usuario`, `usu_cat_rol`, `ctrl_fecha_create`, `ctrl_fecha_update`, `ctrl_user_mod`) VALUES ('1', '1', '1', now(), now(),1);
-- Pass es admin

insert into `cat_sexo`(`nombre` , `ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`) values ('MASCULINO',now(),now(),1);
insert into `cat_sexo`(`nombre` , `ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`) values ('FEMENINO',now(),now(),1);



--Navegacion


INSERT INTO `bdconectate`.`cat_navegacion`
(`grupo`,`nivel`,`hijo`,`id`,`title`,`subtitle`,`type`,`active`,`disabled`,`link`,`external_link`,`exact_match`,
`classes`,`icon`,`icon_classes`,`badge_title`,`badge_style`,`badge_background`,`badge_color`,`meta`,`ctrl_fecha_create`,
`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,0,null,'congregates','Congregantes','Informacion de general congregantes','group',
null,null,'/dashboards/finance',null,null,null,'heroicons_outline:home',null,null,null,null,null,null,now(),now(),1);





INSERT INTO `bdconectate`.`cat_navegacion`
(`grupo`,`nivel`,`hijo`,`id`,`title`,`subtitle`,`type`,`active`,`disabled`,`link`,`external_link`,`exact_match`,
`classes`,`icon`,`icon_classes`,`badge_title`,`badge_style`,`badge_background`,`badge_color`,`meta`,`ctrl_fecha_create`,
`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,1,null,'congregates.con','Congregantes',null,'collapsable',
null,null,'/dashboards/finance',null,null,null,'heroicons_outline:user-group',null,null,null,null,null,null,now(),now(),1);


INSERT INTO `bdconectate`.`cat_navegacion`
(`grupo`,`nivel`,`hijo`,`id`,`title`,`subtitle`,`type`,`active`,`disabled`,`link`,`external_link`,`exact_match`,
`classes`,`icon`,`icon_classes`,`badge_title`,`badge_style`,`badge_background`,`badge_color`,`meta`,`ctrl_fecha_create`,
`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,2,null,'congregates.con.general','General',null,'basic',
null,null,'/dashboards/finance',null,null,null,null,null,null,null,null,null,null,now(),now(),1);

INSERT INTO `bdconectate`.`cat_navegacion`
(`grupo`,`nivel`,`hijo`,`id`,`title`,`subtitle`,`type`,`active`,`disabled`,`link`,`external_link`,`exact_match`,
`classes`,`icon`,`icon_classes`,`badge_title`,`badge_style`,`badge_background`,`badge_color`,`meta`,`ctrl_fecha_create`,
`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,2,null,'congregates.con.servidores','Servidores',null,'basic',
null,null,'/dashboards/finance',null,null,null,null,null,null,null,null,null,null,now(),now(),1);


-- Asigna valor a super admin

INSERT INTO `bdconectate`.`navegacion_roles`
(`id_cat_rol`,`id_cat_navegacion`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,1,now(),now(),1);

INSERT INTO `bdconectate`.`navegacion_roles`
(`id_cat_rol`,`id_cat_navegacion`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,2,now(),now(),1);

INSERT INTO `bdconectate`.`navegacion_roles`
(`id_cat_rol`,`id_cat_navegacion`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,3,now(),now(),1);

INSERT INTO `bdconectate`.`navegacion_roles`
(`id_cat_rol`,`id_cat_navegacion`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)
VALUES
(1,4,now(),now(),1);

