INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Afganistán','AFGANA','AFG',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Albania','ALBANESA','ALB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Alemania','ALEMANA','DEU',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Andorra','ANDORRANA','AND',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Angola','ANGOLEÑA','AGO',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('AntiguayBarbuda','ANTIGUANA','ATG',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('ArabiaSaudita','SAUDÍ','SAU',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Argelia','ARGELINA','DZA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Argentina','ARGENTINA','ARG',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Armenia','ARMENIA','ARM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Aruba','ARUBEÑA','ABW',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Australia','AUSTRALIANA','AUS',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Austria','AUSTRIACA','AUT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Azerbaiyán','AZERBAIYANA','AZE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Bahamas','BAHAMEÑA','BHS',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Bangladés','BANGLADESÍ','BGD',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Barbados','BARBADENSE','BRB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Baréin','BAREINÍ','BHR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Bélgica','BELGA','BEL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Belice','BELICEÑA','BLZ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Benín','BENINÉSA','BEN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Bielorrusia','BIELORRUSA','BLR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Birmania','BIRMANA','MMR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Bolivia','BOLIVIANA','BOL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('BosniayHerzegovina','BOSNIA','BIH',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Botsuana','BOTSUANA','BWA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Brasil','BRASILEÑA','BRA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Brunéi','BRUNEANA','BRN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Bulgaria','BÚLGARA','BGR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('BurkinaFaso','BURKINÉS','BFA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Burundi','BURUNDÉSA','BDI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Bután','BUTANÉSA','BTN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('CaboVerde','CABOVERDIANA','CPV',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Camboya','CAMBOYANA','KHM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Camerún','CAMERUNESA','CMR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Canadá','CANADIENSE','CAN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Catar','CATARÍ','QAT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Chad','CHADIANA','TCD',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Chile','CHILENA','CHL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('China','CHINA','CHN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Chipre','CHIPRIOTA','CYP',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('CiudaddelVaticano','VATICANA','VAT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Colombia','COLOMBIANA','COL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Comoras','COMORENSE','COM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('CoreadelNorte','NORCOREANA','PRK',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('CoreadelSur','SURCOREANA','KOR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('CostadeMarfil','MARFILEÑA','CIV',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('CostaRica','COSTARRICENSE','CRI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Croacia','CROATA','HRV',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Cuba','CUBANA','CUB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Dinamarca','DANÉSA','DNK',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Dominica','DOMINIQUÉS','DMA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Ecuador','ECUATORIANA','ECU',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Egipto','EGIPCIA','EGY',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('ElSalvador','SALVADOREÑA','SLV',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('EmiratosÁrabesUnidos','EMIRATÍ','ARE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Eritrea','ERITREA','ERI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Eslovaquia','ESLOVACA','SVK',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Eslovenia','ESLOVENA','SVN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('España','ESPAÑOLA','ESP',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('EstadosUnidos','ESTADOUNIDENSE','USA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Estonia','ESTONIA','EST',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Etiopía','ETÍOPE','ETH',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Filipinas','FILIPINA','PHL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Finlandia','FINLANDÉSA','FIN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Fiyi','FIYIANA','FJI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Francia','FRANCÉSA','FRA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Gabón','GABONÉSA','GAB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Gambia','GAMBIANA','GMB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Georgia','GEORGIANA','GEO',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Gibraltar','GIBRALTAREÑA','GIB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Ghana','GHANÉSA','GHA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Granada','GRANADINA','GRD',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Grecia','GRIEGA','GRC',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Groenlandia','GROENLANDÉSA','GRL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Guatemala','GUATEMALTECA','GTM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Guineaecuatorial','ECUATOGUINEANA','GNQ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Guinea','GUINEANA','GIN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Guinea-Bisáu','GUINEANA','GNB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Guyana','GUYANESA','GUY',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Haití','HAITIANA','HTI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Honduras','HONDUREÑA','HND',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Hungría','HÚNGARA','HUN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('India','HINDÚ','IND',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Indonesia','INDONESIA','IDN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Irak','IRAQUÍ','IRQ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Irán','IRANÍ','IRN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Irlanda','IRLANDÉSA','IRL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Islandia','ISLANDÉSA','ISL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('IslasCook','COOKIANA','COK',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('IslasMarshall','MARSHALÉSA','MHL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('IslasSalomón','SALOMONENSE','SLB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Israel','ISRAELÍ','ISR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Italia','ITALIANA','ITA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Jamaica','JAMAIQUINA','JAM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Japón','JAPONÉSA','JPN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Jordania','JORDANA','JOR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Kazajistán','KAZAJA','KAZ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Kenia','KENIATA','KEN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Kirguistán','KIRGUISA','KGZ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Kiribati','KIRIBATIANA','KIR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Kuwait','KUWAITÍ','KWT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Laos','LAOSIANA','LAO',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Lesoto','LESOTENSE','LSO',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Letonia','LETÓNA','LVA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Líbano','LIBANÉSA','LBN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Liberia','LIBERIANA','LBR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Libia','LIBIA','LBY',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Liechtenstein','LIECHTENSTEINIANA','LIE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Lituania','LITUANA','LTU',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Luxemburgo','LUXEMBURGUÉSA','LUX',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Madagascar','MALGACHE','MDG',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Malasia','MALASIA','MYS',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Malaui','MALAUÍ','MWI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Maldivas','MALDIVA','MDV',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Malí','MALIENSE','MLI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Malta','MALTÉSA','MLT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Marruecos','MARROQUÍ','MAR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Martinica','MARTINIQUÉS','MTQ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Mauricio','MAURICIANA','MUS',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Mauritania','MAURITANA','MRT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('México','MEXICANA','MEX',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Micronesia','MICRONESIA','FSM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Moldavia','MOLDAVA','MDA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Mónaco','MONEGASCA','MCO',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Mongolia','MONGOLA','MNG',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Montenegro','MONTENEGRINA','MNE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Mozambique','MOZAMBIQUEÑA','MOZ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Namibia','NAMIBIA','NAM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Nauru','NAURUANA','NRU',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Nepal','NEPALÍ','NPL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Nicaragua','NICARAGÜENSE','NIC',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Níger','NIGERINA','NER',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Nigeria','NIGERIANA','NGA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Noruega','NORUEGA','NOR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('NuevaZelanda','NEOZELANDÉSA','NZL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Omán','OMANÍ','OMN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('PaísesBajos','NEERLANDÉSA','NLD',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Pakistán','PAKISTANÍ','PAK',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Palaos','PALAUANA','PLW',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Palestina','PALESTINA','PSE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Panamá','PANAMEÑA','PAN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('PapúaNuevaGuinea','PAPÚ','PNG',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Paraguay','PARAGUAYA','PRY',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Perú','PERUANA','PER',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Polonia','POLACA','POL',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Portugal','PORTUGUÉSA','PRT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('PuertoRico','PUERTORRIQUEÑA','PRI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('ReinoUnido','BRITÁNICA','GBR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('RepúblicaCentroafricana','CENTROAFRICANA','CAF',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('RepúblicaCheca','CHECA','CZE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('RepúblicadeMacedonia','MACEDONIA','MKD',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('RepúblicadelCongo','CONGOLEÑA','COG',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('RepúblicaDemocráticadelCongo','CONGOLEÑA','COD',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('RepúblicaDominicana','DOMINICANA','DOM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('RepúblicaSudafricana','SUDAFRICANA','ZAF',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Ruanda','RUANDÉSA','RWA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Rumanía','RUMANA','ROU',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Rusia','RUSA','RUS',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Samoa','SAMOANA','WSM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SanCristóbalyNieves','CRISTOBALEÑA','KNA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SanMarino','SANMARINENSE','SMR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SanVicenteylasGranadinas','SANVICENTINA','VCT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SantaLucía','SANTALUCENSE','LCA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SantoToméyPríncipe','SANTOTOMENSE','STP',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Senegal','SENEGALÉSA','SEN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Serbia','SERBIA','SRB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Seychelles','SEYCHELLENSE','SYC',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SierraLeona','SIERRALEONÉSA','SLE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Singapur','SINGAPURENSE','SGP',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Siria','SIRIA','SYR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Somalia','SOMALÍ','SOM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SriLanka','CEILANÉSA','LKA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Suazilandia','SUAZI','SWZ',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('SudándelSur','SURSUDANÉSA','SSD',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Sudán','SUDANÉSA','SDN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Suecia','SUECA','SWE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Suiza','SUIZA','CHE',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Surinam','SURINAMESA','SUR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Tailandia','TAILANDÉSA','THA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Tanzania','TANZANA','TZA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Tayikistán','TAYIKA','TJK',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('TimorOriental','TIMORENSE','TLS',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Togo','TOGOLÉSA','TGO',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Tonga','TONGANA','TON',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('TrinidadyTobago','TRINITENSE','TTO',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Túnez','TUNECINA','TUN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Turkmenistán','TURCOMANA','TKM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Turquía','TURCA','TUR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Tuvalu','TUVALUANA','TUV',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Ucrania','UCRANIANA','UKR',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Uganda','UGANDÉSA','UGA',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Uruguay','URUGUAYA','URY',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Uzbekistán','UZBEKA','UZB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Vanuatu','VANUATUENSE','VUT',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Venezuela','VENEZOLANA','VEN',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Vietnam','VIETNAMITA','VNM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Yemen','YEMENÍ','YEM',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Yibuti','YIBUTIANA','DJI',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Zambia','ZAMBIANA','ZMB',now(),now(),1);
INSERT INTO `cat_nacionalidad` (`pais_nac`,`gentilicio_nac`,`iso_nac`,`ctrl_fecha_create`,`ctrl_fecha_update`,`ctrl_user_mod`)VALUES('Zimbabue','ZIMBABUENSE','ZWE',now(),now(),1);